# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="XRick"
AppFullName=net.xrick.sdl
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="!Data size is 1 Mb|data1.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE RETURN NO_REMAP NO_REMAP E ESCAPE P F7 F8 F9"
AppTouchscreenKeyboardKeysAmount=1
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="SPACE"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='OptionalDownloadConfig'
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=100001
AppVersionName="021212"
ResetSdlConfigForThisVersion=n
CompiledLibraries="jpeg png"
CustomBuildScript=n
AppCflags='-DENABLE_SOUND'
AppLdflags=''
AppSubdirsBuild='xrick-021212/src/* xrick-021212/include/*'
AppCmdline=''
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
