# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Biniax2"
AppFullName=com.biniax.sdl
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="!Game data|data3.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
CompatibilityHacksTextInputEmulatesHwKeyboard=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=n
AppNeedsTextInput=n
AppUsesJoystick=n
AppUsesAccelerometer=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="RETURN SPACE"
StartupMenuButtonTimeout=0
HiddenMenuOptions='DisplaySizeConfig MouseConfigMainMenu'
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=1401
AppVersionName="1.4.01"
ResetSdlConfigForThisVersion=n
DeleteFilesOnUpgrade="%"
CompiledLibraries="sdl_image sdl_mixer"
CustomBuildScript=n
AppCflags=''
AppLdflags=''
AppSubdirsBuild='src/*'
AppCmdline=''
ReadmeText='^.'
MinimumScreenSize=n
AdmobPublisherId=n
AdmobTestDeviceId=
AdmobBannerSize=
