# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Neverball ME"
AppFullName=com.miadzin.neverballme
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="Icon|foo.zip"
VideoDepthBpp=16
NeedDepthBuffer=y
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=n
SdlVideoResize=n
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=n
AppUsesJoystick=y
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=y
RedefinedKeys="NO_REMAP NO_REMAP NO_REMAP NO_REMAP e"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="RETURN"
StartupMenuButtonTimeout=0
HiddenMenuOptions=''
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=1
AppVersionName="1.0.3686"
CompiledLibraries="sdl_ttf sdl_mixer ogg vorbis png jpeg"
CustomBuildScript=n
AppCflags='-DANDROID -DRELEASE_BUILD -DPHYSFS_SUPPORTS_ZIP'
AppLdflags='-DANDROID -DRELEASE_BUILD -DPHYSFS_SUPPORTS_ZIP'
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^text'
