# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="bitdepthtest"
AppFullName=com.test.bitdepth
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="Game data|data.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=n
SdlVideoResize=n
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=n
AppNeedsTextInput=n
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=y
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN LALT NO_REMAP NO_REMAP LALT LALT LALT LALT LALT LALT LALT LALT"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="LALT LALT LALT LALT LALT LALT LALT LALT LALT LALT LALT LALT"
StartupMenuButtonTimeout=2000
HiddenMenuOptions=''
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=1
AppVersionName="1"
ResetSdlConfigForThisVersion=y
CompiledLibraries="sdl_image"
CustomBuildScript=n
AppCflags='-finline-functions -O2'
AppLdflags=''
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^hepppp'
