# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="grafx2"
AppFullName=com.grafx2
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="!Data|data.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=y
ShowMouseCursor=y
ForceRelativeMouseMode=n
AppNeedsArrowKeys=n
AppNeedsTextInput=n
AppUsesJoystick=n
AppHandlesJoystickSensitivity=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE TAB NO_REMAP NO_REMAP RETURN ESCAPE DELETE"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="SPACE TAB PLUS MINUS RETURN ESCAPE DELETE"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='OptionalDownloadConfig'
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=23178102
AppVersionName="2.3.1781.02"
ResetSdlConfigForThisVersion=y
CompiledLibraries="jpeg png sdl_image sdl_ttf lua"
CustomBuildScript=n
AppCflags='-DVIRT_KEY -D__ENABLE_LUA__ -std=c99'
AppLdflags=''
AppSubdirsBuild='grafx2/src'
AppCmdline='sdl'
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
