# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.3
AppName="GemRB"
AppFullName=net.sourceforge.gemrb
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="Baldur's gate 2 demo (820 Mb)|http://sourceforge.net/projects/libsdl-android/files/gemrb/16bit/bg2demo.zip^!GemRB data(override)|override5.zip^!GemRB data(scripts)|scripts5.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=n
SdlVideoResize=y
SdlVideoResizeKeepAspect=y
CompatibilityHacks=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=y
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=n
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=y
NonBlockingSwapBuffers=n
RedefinedKeys="LCTRL C NO_REMAP NO_REMAP E"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="UNKNOWN UNKNOWN UNKNOWN UNKNOWN UNKNOWN UNKNOWN UNKNOWN UNKNOWN UNKNOWN UNKNOWN"
StartupMenuButtonTimeout=2000
HiddenMenuOptions=''
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=0646
AppVersionName="0.6.4.6"
ResetSdlConfigForThisVersion=n
CompiledLibraries="sdl_mixer ogg vorbis openal png python"
CustomBuildScript=n
AppCflags='-fexceptions -finline-functions -O3 -DSTATIC_LINK=Yes -DHAVE_SNPRINTF'
AppLdflags=''
AppSubdirsBuild='gemrb/gemrb/*'
AppCmdline='GemRB'
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
